# AWSECS.ContainerMetadata

./: AWS.ECS.Metadata.sln  AWSECS.ContainerMetadata.sln  README.md  build.sh
src/AWS.ECS.Metadata/: AWS.ECS.Metadata.csproj  Class1.cs  EcsMetadata.cs
src/AWS.ECS.Metadata/Models/: ContainerMetadata.cs  Network.cs  PortMapping.cs
src/AWSECS.ContainerMetadata/: AWSECS.ContainerMetadata.csproj  EcsContainerMetadataService.cs
src/AWSECS.ContainerMetadata/Contracts/: IAWSContainerMetadata.cs  IAWSContainerMetadataClient.cs  IAwsEcsContainerMetadata.cs  IAwsEcsContainerMetadataClient.cs
src/AWSECS.ContainerMetadata/Extensions/: ServiceCollectionExtensions.cs
src/AWSECS.ContainerMetadata/Models/: ContainerResponse.cs  EcsContainerMetadata.cs  LimitsResponse.cs  Network.cs  NetworkResponse.cs  PortMapping.cs  PortResponse.cs
src/AWSECS.ContainerMetadata/Services/: AWSContainerMetadata.cs  AWSContainerMetadataHttpClient.cs  AwsEcsContainerMetadata.cs  AwsEcsContainerMetadataHttpClient.cs
test/AWS.ECS.Metadata.UnitTests/: AWS.ECS.Metadata.UnitTests.csproj  EcsMetadataTests.cs  ecs-container-metadata.json
test/AWSECS.ContainerMetadata.UnitTests/: AWSContainerMetadataTests.cs  AWSECS.ContainerMetadata.UnitTests.csproj  AwsEcsContainerMetadataTests.cs  EcsContainerMetadataServiceTests.cs  ServiceCollectionExtensionsTests.cs  container-metadata.json
