<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Eugene Yamenko</Authors>
    <PackageId>AWSECS.ContainerMetadata</PackageId>
    <Title>AWS ECS container metadata service</Title>
    <Description>AWS ECS container metadata, host ports, host IP addresses, etc.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eyamenko/AWSECS.ContainerMetadata</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eyamenko/AWSECS.ContainerMetadata</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
